<?php


namespace WonderGame\EsUtility\Common\Languages;

use EasySwoole\I18N\AbstractDictionary;

/**
 * 定义一个词典。
 * 值请务必于 const 变量名一致，这样是避免用户手敲词条名称出错
 * Class Dictionary
 * @package App\Languages
 */
class Dictionary extends AbstractDictionary
{
	/******************** SDK *************************/
	const CANT_FIND_PKG = 'CANT_FIND_PKG';
	const MISS_KEY_PARA = 'MISS_KEY_PARA';
	const SUCCESS = 'SUCCESS';
	const FAIL = 'FAIL';
	const ERROR = 'ERROR';
	const VENDOR_TYPE_ERR = 'VENDOR_TYPE_ERR';
	const VENDOR_NOT_BINDED = 'VENDOR_NOT_BINDED';
	const VENDOR_HAD_BINDED = 'VENDOR_HAD_BINDED';
	const LOSE_TOKEN = 'LOSE_TOKEN';
	const JWT_ERR = 'JWT_ERR';
	const CANT_FIND_USER = 'CANT_FIND_USER';
	const HUAWEI_API_FAIL = 'HUAWEI_API_FAIL';
	const HUAWEI_RES_FAIL = 'HUAWEI_RES_FAIL';
	const CIPHER_ERR = 'CIPHER_ERR';
	const PROTOCAL_ERR = 'PROTOCAL_ERR';
	const CANCEL_CLOSE = 'CANCEL_CLOSE';
	const PAYSUCCESS = 'PAYSUCCESS';
	const PREPARING = 'PREPARING';
	
	/**************** 命名规则: 除最后一个_后表示数量，前面的皆表示目录分割 ******************/
	// 网络错误
	const BASECONTROLLERTRAIT_1 = 'BASECONTROLLERTRAIT_1';
	
	const ADMIN_AUTHTRAIT_1 = 'ADMIN_AUTHTRAIT_1';
	const ADMIN_AUTHTRAIT_2 = 'ADMIN_AUTHTRAIT_2';
	const ADMIN_AUTHTRAIT_3 = 'ADMIN_AUTHTRAIT_3';
	const ADMIN_AUTHTRAIT_4 = 'ADMIN_AUTHTRAIT_4';
	const ADMIN_AUTHTRAIT_5 = 'ADMIN_AUTHTRAIT_5';
	const ADMIN_AUTHTRAIT_6 = 'ADMIN_AUTHTRAIT_6';
	const ADMIN_AUTHTRAIT_7 = 'ADMIN_AUTHTRAIT_7';
	const ADMIN_AUTHTRAIT_8 = 'ADMIN_AUTHTRAIT_8';
	const ADMIN_AUTHTRAIT_9 = 'ADMIN_AUTHTRAIT_9';
	const ADMIN_AUTHTRAIT_10 = 'ADMIN_AUTHTRAIT_10';
	const ADMIN_AUTHTRAIT_11 = 'ADMIN_AUTHTRAIT_11';
	const ADMIN_AUTHTRAIT_12 = 'ADMIN_AUTHTRAIT_12';
	const ADMIN_AUTHTRAIT_13 = 'ADMIN_AUTHTRAIT_13';
	const ADMIN_AUTHTRAIT_14 = 'ADMIN_AUTHTRAIT_14';
	const ADMIN_AUTHTRAIT_15 = 'ADMIN_AUTHTRAIT_15';
	const ADMIN_AUTHTRAIT_16 = 'ADMIN_AUTHTRAIT_16';
	const ADMIN_AUTHTRAIT_17 = 'ADMIN_AUTHTRAIT_17';
	const ADMIN_AUTHTRAIT_18 = 'ADMIN_AUTHTRAIT_18';

//    const ADMIN_ADMINTRAIT_1 = 'ADMIN_ADMINTRAIT_1';
//    const ADMIN_ADMINTRAIT_2 = 'ADMIN_ADMINTRAIT_2';
	const ADMIN_ADMINTRAIT_3 = 'ADMIN_ADMINTRAIT_3';
	const ADMIN_ADMINTRAIT_4 = 'ADMIN_ADMINTRAIT_4';
	const ADMIN_ADMINTRAIT_5 = 'ADMIN_ADMINTRAIT_5';
	const ADMIN_ADMINTRAIT_6 = 'ADMIN_ADMINTRAIT_6';
	const ADMIN_ADMINTRAIT_7 = 'ADMIN_ADMINTRAIT_7';
	const ADMIN_ADMINTRAIT_8 = 'ADMIN_ADMINTRAIT_8';
	const ADMIN_ADMINTRAIT_9 = 'ADMIN_ADMINTRAIT_9';
	
	const ADMIN_BASETRAIT_1 = 'ADMIN_BASETRAIT_1';
	
	const ADMIN_MENUTRAIT_1 = 'ADMIN_MENUTRAIT_1';
	
	const ADMIN_PUBTRAIT_1 = 'ADMIN_PUBTRAIT_1';
	const ADMIN_PUBTRAIT_2 = 'ADMIN_PUBTRAIT_2';
	const ADMIN_PUBTRAIT_3 = 'ADMIN_PUBTRAIT_3';
	const ADMIN_PUBTRAIT_4 = 'ADMIN_PUBTRAIT_4';

    const PERMISSION_DENIED = 'PERMISSION_DENIED';
    const PARAMS_ERROR = 'PARAMS_ERROR';
}
